PORT = 3000

# Database credentials
DATABASE_URL="postgresql://postgres:8ufFcdWrMQbFMQkn@db.ibrnbepoftepotrrbwrx.supabase.co:5432/postgres"

# clockify
CLOCKIFY_WORKSPACE_ID="5caf9f8ef15c981313dca70c"
CLOCKIFY_USER_ID="5caf9f8ef15c981313dca70b"
CLOCKIFY_API_KEY="YTAxZDVjOTktNTc1Mi00NTE0LTg4ZTEtNjNhZDFhYTg0Y2Zk"
CLOCKIFY_SIGNATURE_START="m59hwLxleBWIwTcA6dTDjbdFRUeSVJhx"
CLOCKIFY_SIGNATURE_STOP="lXVMP3SF306OsRpyG2BuXUMMSrLTrMsy"
CLOCKIFY_SIGNATURE_DELETE="UZV7qKNaA0JPjapTTNPPrU4RjzmOEN2h"

# SendGrid - Email

SENDGRID_API_KEY="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"

# Misc
SUPER_SECRET_API_KEY="46c446ba8878e0fed3da1901828f9a5539989b567915d82e894a63207c1708be"

# DISCORD
DISCORDBOT_WEBHOOK_URL="https://discord.com/api/webhooks/964921528858865706/2MDQgl18oc3xPPHBkxLR3ZHSwSIwoTzH34TUvNxao6q0_UgKXC45i-c2dNtjYnIRLMyh"

### Sentry
SENTRY_DSN="https://27b9e5ff3025443f8b38514fb986420a@o199789.ingest.sentry.io/6342583"

### OpenWeatherMap
OPENWEATHERMAP_API_KEY="246c55634a4a471ab8cb9511166d6395"

### NWS API
NWS_USER_AGENT="(api.itsmillertime.dev admin@itsmillertime.dev)"