### GENERAL
PORT = 3000
ALLOWED_ORIGINS="*"
ENVIRNMENT="development"

# Database credentials
DATABASE_URL="postgresql://postgres:yeJba94LUf6RV3oB@db.jvhdgskxlevrvqfzanen.supabase.co:5432/postgres"

# clockify
CLOCKIFY_WORKSPACE_ID="5caf9f8ef15c981313dca70c"
CLOCKIFY_USER_ID="5caf9f8ef15c981313dca70b"
CLOCKIFY_API_KEY="NjA1MzU2M2MtODM2ZC00ZDlmLWIyYmYtNDU5ZDNiNmIzOWQy"
CLOCKIFY_SIGNATURE_START="m59hwLxleBWIwTcA6dTDjbdFRUeSVJhx"
CLOCKIFY_SIGNATURE_STOP="UuTKsrwkFvWZostIYdSfmcLRYMi6jWYG"
CLOCKIFY_SIGNATURE_DELETE="XGBcdYv2J55PpdODzCRB3jlvaXSbBa4e"

# Cloudinary
CLOUDINARY_API_KEY="752114691644127"
CLOUDINARY_API_SECRET="7v_CG8oanNYD5aM5_ezvWShuNRc"
CLOUDINARY_UPLOAD_PRESET="itsmillertime"
CLOUDINARY_CLOUD="christopherleemiller"
CLOUDINARY_FOLDER="itsmillertime/uploads"

# SendGrid - Email
SENDGRID_API_KEY="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"

# Misc
SUPER_SECRET_API_KEY="46c446ba8878e0fed3da1901828f9a5539989b567915d82e894a63207c1708be"

# DISCORD
DISCORD_BOT_SPAM_CHANNEL="https://discord.com/api/webhooks/1019596874522566667/ox0K4_I2H4X_FKxL3M0wQ5FnxI2yzxC1tHVTEGmlGx2_AQrdDF-bY8WMHsMNnIJ6YDlQ"
DISCORD_BOT_GENERAL_CHANNEL="https://discord.com/api/webhooks/934709990923595848/9_ucDoAUFNa2xiImfeMc_BXeWijFbD-Z4_LB0SkpIODqC8zUCeySWWHWn_KMiFvRbq9w"
DISCORD_BOT_TOKEN="OTM0Njk4NDk5NDMyMzg2NjIw.GzTgAN.ojH1werpg7YLaRYVTjBSoOoq5L3p97do30YCsU"

### Sentry
SENTRY_DSN="https://27b9e5ff3025443f8b38514fb986420a@o199789.ingest.sentry.io/6342583"

### OpenWeatherMap
OPENWEATHERMAP_API_KEY="19b7ebb44fee84a791294454b283f534"

### LASTFM
LASTFM_API_KEY="5f59e1c4f081670fbb01f9f9dfdb8224"
LASTFM_SHARED_SECRET="cb1b266a22d8ccbe9ba7dbc212a034d1"

### CLOUDFLARE WORKERS
IMAGE_ENDPOINT="https://images.itsmillertime.dev"

### REDIS
REDIS_HOST="red-c9vb35cgqg44qi509ve0"
REDIS_USERNAME="red-c9vb35cgqg44qi509ve0"
REDIS_PASSWORD="LCU9a2CyeiUhM66vgZmrTtcmCrsvGIQu"
REDIS_PORT=6379
CACHE_TTL=86400
MAX_ITEM_IN_CACHE=10000
CACHING_ENABLED=true

### ADMINJS
ADMINJS_EMAIL="admin@itsmillertime.dev"
ADMINJS_PASSWORD="D+eVasTv"
ADMINJS_SECRET="918e8b017a45d4a83c06cf38823d11d8d6789c05262037c47075c94239274c0a"

### GOOGLE MAPS
GOOGLE_MAPS_API_KEY="AIzaSyB0QJjj4LcGi6ZAuR5uODepJFpOYtzoEoo"